{
    "Printed?": "Impresos?",
    "Creted By": "Creados Por",
    "Total Codes": "Total Códigos",
    "Codes Company": "Códigos Empresa",
    "Create Codes": "Crear Códigos",
    "Total Hits": "Total Aciertos",
    "Did you guess?": "¿Acertaste?",
    "Save your Picks": "Guarde sus Pronósticos",
    "Local Team": "Equipo Local",
    "Visit Team": "Equipo Visita",
    "Tie": "Empate",
    "Accept you have read the rules": "Acepte que ha leído las reglas",
    "Accept you are a legal Age": "Acepte que es mayor de edad",
    "I have read and accept": "He leído y acepto",
    "The Rules": "Las Reglas",
    "Competidor": "Participante",
    "Competidors": "Participantes",
    "Local Score": "Marcador Local",
    "Visit Score": "Marcador Visita",
    "Game": "Juego",
    "Games": "Juegos",
    "Hour": "Hora",
    "Minutes": "Minutos",
    "Minute": "Minuto",
    "Visit": "Visita",
    "Score": "Marcador",
    "Goals": "Goles",
    "From": "Desde",
    "To": "Hasta",
    "Round": "Ronda",
    "Rounds": "Rondas",
    "Company": "Empresa",
    "Companies": "Empresas",
    "Team": "Equipo",
    "Teams": "Equipos",
    "Request Score": "Pedir Marcador",
    "Exit":"Salir",
    "Image": "Imagen",
    "Expiration Type": "Tipo Expiración",
    "Link": "Ligar",
    "I agree to be of legal age": "Acepto ser mayor de edad",
    "Zipcode does not Exists": "Zona Postal No Existe",
    "Full Access": "¿Acceso Total?",
    "All rights reserved.":"Todos los Derechos Reservados",
    "Address": "Domicilio",
    "Email Password Reset Link": "Enviar Correo con Liga para Restablecer Contraseña",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one." : "¿Olvidó su contraseña? No hay problema. Simplemente háganos saber su dirección de correo electrónico y le enviaremos un enlace de restablecimiento de contraseña que le permitirá elegir una nueva.",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Whoops! Something went wrong.": "¡Vaya! Algo salió mal.",
    "Language": "Idioma",
    "Languages": "Idiomas",
    "January": "Enero",
    "February": "Febrero",
    "March": "Marzo",
    "April": "Abril",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Jan": "Ene",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Abr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug ": "Ago",
    "Sep": "Sep",
    "Octr": "Oct",
    "Nov": "Nov",
    "Dec": "Dic",
    "Expire": "Vence",
    "Action":"Acción",
    "Operations": "Operaciones",
    "Deleted!": "Eliminado!",
    "Welcome!!!": "Bienvenido",
    "My Profile":"Mi Perfil",
    "HOME": "INICIO",
    "Sign in": "Registrarse",
    "Login": "Conectarse",
    "Email Address":"Correo Electrónico",
    "Phone Number": "Teléfono",
    "Date": "Fecha",
    "Next": "Siguiente",
    "Previous": "Anterior",
    "Contact Us": "Contáctanos",
    "Subject": "Asunto",
    "Message": "Mensaje",
    "Send": "Enviar",
    "Help": "Ayuda",
    "Logout":"Salir",
    "Log out": "Salir",
    "Select your Country":"Seleccione su País",
    "Active?": "¿Activo?",
    "Yes": "Si",
    "Active": "Activo",
    "Inactive": "Inactivo",
    "Allow Roles": "Permitir Roles a Rol",
    "Allow Roles To Role": "Roles Permitidos a otro Rol",
    "Role":"Rol",
    "Permission": "Permiso",
    "Users": "Usuarios",
    "Update Password": "Actualizar Contraseña",
    "Current Password":"Contraseña Actual",
    "New Password":"Nueva Contraseña",
    "Confirm Password":"Confirme Contraseña",
    "Two Factor Authentication": "Autenticación con Doble Factor",
    "Add additional security to your account using two factor authentication.":"Agregue seguridad adicional a su cuenta mediante la autenticación de dos factores.",
    "You have not enabled two factor authentication.": "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "Enable":"Habilitar",
    "Browser Sessions":"Sesiones en el Navegador",
    "Manage and log out your active sessions on other browsers and devices.":"Administre y cierre sesión en sus sesiones activas en otros navegadores y dispositivos.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.":
    "Si es necesario, puede cerrar sesión en todas sus otras sesiones de navegador en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, esta lista puede no ser exhaustiva. Si cree que su cuenta se ha visto comprometida, también debe actualizar su contraseña.",
    "This device": "Este Dispositivo",
    "Last active": "Última Actividad",
    "Delete Account": "Eliminar Cuenta",
    "Permanently delete your account.":"Elimiar de manera permanetne su cuenta",
    "Log Out Other Browser Sessions":"Cerrar Otras Sesiones del Navegador",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.":
    "¿Está seguro de que desea eliminar su cuenta? Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.":
    "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Antes de eliminar su cuenta, descargue cualquier dato o información que desee conservar.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application." :
    "Cuando la autenticación de dos factores está habilitada, se le solicitará un token seguro y aleatorio durante la autenticación. Puede recuperar este token de la aplicación Google Authenticator de su teléfono.",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.":
    "Para terminar de habilitar la autenticación de dos factores, escanee el siguiente código QR usando la aplicación de autenticación de su teléfono o ingrese la clave de configuración y proporcione el código OTP generado.",
    "Profile Information": "Información del Perfil",
    "Update your account's profile information and email address.": "Actualice la información de perfil y la dirección de correo electrónico de su cuenta.",
    "Select A New Photo": "Seleccione Nueva Foto",
    "Remove Photo": "Eliminar Foto",
    "Submit": "Enviar",
    "User Name or Email": "Nombre o Correo",
    "Full Access?": "¿Acceso Total?",
    "User": "Usuario",
    "Password": "Contraseña",
    "Enter password": "Ingrese clave",
    "Log in" : "Ingresar",
    "Welcome Back": "Benvenido de Nuevo",
    "Sign in to continue to Wolfe Dude": "Ingrese sus credenciales para continuar en Wolfe Dude",
    "Manager": "Administrador",
    "Name": "Nombre",
     "Cashier": "Cajero",
    "Cashiers": "Cajeros",
    "Yes, delete it!": "Si, Elimínalo!",
    "Status Name": "Nombre de Estado",
    "Customer": "Cliente",
    "Customers": "Clientes",
    "No Records Found": "No hay resultados",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Phone": "Teléfono",
    "Email": "Correo Electrónico",
    "Zipcode": "Código Postal",
    "Name or Phone": "Nombre o Teléfono",
    "It can't delete": "No se puede borrar",
    "Statuses": "Estados de Registros",
    "Status": "Estado",
    "Short": "Corto",
    "Spanish": "Español",
    "Short Spanish": "Corto en Español:",
    "English": "Inglés",
    "Short English": "Corto en Inglés",
    "Actions": "Acciones",
    "Log Out": "Salir",
    "Profile": "Perfil",
    "Dashboard": "Panel Inicial",
    "Configuration": "Configuración",
    "Manage": "Gestionar",
    "New": "Nuevo",
    "Add": "Agregar",
    "Cancel": "Cancelar",
    "Save": "Guardar",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Create": "Crear",
    "Update": "Actualizar",
    "Confirm": "Confirmar",
    "Pause": "Pausar",
    "Successfully": "Satisfactoriamente",
    "Successfully!!": "Satisfactoriamente!!",
    "Updated": "Actualizado",
    "Created": "Creado",
    "Deleted": "Eliminado",
    "Are you sure?":"¿Estas seguro?",
    "Deleted Successfully!!": "Eliminado Satisfactoriamente!!!",
    "You wo not be able to revert this!":"¡No podrás revertir esto!",
    "Yes, delete it":"Si, Eliminarlo",
    "Your record has been deleted.":"Su registro ha sido eliminado.",
    "You have not Admin access":"Usted no tiene acceso como Administrador",
    "You have no Manager access": "Usted no tiene acceso como Administrador",
    "You have not Cashier access": "Usted no tiene acceso de Cajero"
}
